<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"

    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text_number"
        android:layout_width="353dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:background="#D7BDE2"
        android:padding="10dp"
        android:textSize="24sp"
        android:maxLength="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="115dp"
        android:layout_height="43dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:background="#E0DBC3"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_number" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingClass">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button1"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/scientific_button"
            android:text="B"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/scientific_button"
            android:text="B"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button1"
            app:layout_constraintTop_toTopOf="@+id/button1"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/scientific_button"
            android:text="B"
            app:layout_constraintEnd_toStartOf="@+id/button4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toTopOf="@+id/button1"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/scientific_button"
            android:text="B"
            app:layout_constraintEnd_toStartOf="@+id/button5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button3"
            app:layout_constraintTop_toTopOf="@+id/button1"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button5"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/scientific_button"
            android:text="B"
            app:layout_constraintEnd_toStartOf="@+id/button6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toTopOf="@+id/button1"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button6"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/scientific_button"
            android:text="B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button5"
            app:layout_constraintTop_toTopOf="@+id/button1"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button7"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/scientific_button"
            android:text="B"
            app:layout_constraintEnd_toEndOf="@+id/button1"

            app:layout_constraintStart_toStartOf="@+id/button1"
            app:layout_constraintTop_toBottomOf="@+id/button1"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button8"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/scientific_button"
            android:text="B"
            app:layout_constraintEnd_toEndOf="@+id/button2"

            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/button2"
            app:layout_constraintTop_toTopOf="@+id/button7"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button9"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/scientific_button"
            android:text="B"
            app:layout_constraintEnd_toEndOf="@+id/button3"

            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/button3"
            app:layout_constraintTop_toTopOf="@+id/button7"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button10"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/scientific_button"
            android:text="B"
            app:layout_constraintEnd_toEndOf="@+id/button4"

            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/button4"
            app:layout_constraintTop_toTopOf="@+id/button7"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button11"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/scientific_button"
            android:text="B"
            app:layout_constraintEnd_toEndOf="@+id/button5"

            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/button5"
            app:layout_constraintTop_toTopOf="@+id/button7"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button12"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/scientific_button"
            android:text="B"
            app:layout_constraintEnd_toEndOf="@+id/button6"

            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/button6"
            app:layout_constraintTop_toTopOf="@+id/button7"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="369dp"
        android:layout_height="380dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_clear"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/calculator_button"
            android:text="C"
            app:layout_constraintEnd_toStartOf="@+id/button14"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button14"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/calculator_button"
            android:text="B"
            app:layout_constraintEnd_toStartOf="@+id/button15"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_clear"
            app:layout_constraintTop_toTopOf="@+id/button_clear"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button15"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/calculator_button"
            android:text="B"
            app:layout_constraintEnd_toStartOf="@+id/button_div"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button14"
            app:layout_constraintTop_toTopOf="@+id/button_clear"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_div"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/calculator_button"
            android:text="/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button15"
            app:layout_constraintTop_toTopOf="@+id/button_clear"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button17"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/calculator_button"
            android:text="7"
            android:onClick="onClickNumber"
            app:layout_constraintEnd_toEndOf="@+id/button_clear"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/button_clear"
            app:layout_constraintTop_toTopOf="@+id/button_clear"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button18"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/calculator_button"
            android:text="8"
            android:onClick="onClickNumber"
            app:layout_constraintEnd_toEndOf="@+id/button14"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/button14"
            app:layout_constraintTop_toTopOf="@+id/button17"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button19"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/calculator_button"
            android:text="9"
            android:onClick="onClickNumber"
            app:layout_constraintEnd_toEndOf="@+id/button15"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/button15"
            app:layout_constraintTop_toTopOf="@+id/button17"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_multi"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/calculator_button"
            android:text="x"
            app:layout_constraintEnd_toEndOf="@+id/button_div"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/button_div"
            app:layout_constraintTop_toTopOf="@+id/button17"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button21"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/calculator_button"
            android:text="4"
            android:onClick="onClickNumber"
            app:layout_constraintEnd_toEndOf="@+id/button17"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/button17"
            app:layout_constraintTop_toTopOf="@+id/button17"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button22"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/calculator_button"
            android:text="5"
            android:onClick="onClickNumber"
            app:layout_constraintEnd_toEndOf="@+id/button18"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/button18"
            app:layout_constraintTop_toTopOf="@+id/button21"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button23"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/calculator_button"
            android:text="6"
            android:onClick="onClickNumber"
            app:layout_constraintEnd_toEndOf="@+id/button19"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/button19"
            app:layout_constraintTop_toTopOf="@+id/button21"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_plus"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/calculator_button"
            android:text="+"
            app:layout_constraintEnd_toEndOf="@+id/button_multi"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/button_multi"
            app:layout_constraintTop_toTopOf="@+id/button21"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button25"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/calculator_button"
            android:text="1"
            android:onClick="onClickNumber"
            app:layout_constraintEnd_toEndOf="@+id/button21"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/button21"
            app:layout_constraintTop_toTopOf="@+id/button21"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button26"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/calculator_button"
            android:text="2"
            android:onClick="onClickNumber"
            app:layout_constraintEnd_toEndOf="@+id/button22"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/button22"
            app:layout_constraintTop_toTopOf="@+id/button25"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button27"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/calculator_button"
            android:text="3"
            android:onClick="onClickNumber"
            app:layout_constraintEnd_toEndOf="@+id/button23"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/button23"
            app:layout_constraintTop_toTopOf="@+id/button25"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_minus"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/calculator_button"
            android:text="-"
            app:layout_constraintEnd_toEndOf="@+id/button_plus"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/button_plus"
            app:layout_constraintTop_toTopOf="@+id/button25"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button29"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/calculator_button"
            android:text="B"
            app:layout_constraintEnd_toEndOf="@+id/button25"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/button25"
            app:layout_constraintTop_toTopOf="@+id/button25"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button30"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/calculator_button"
            android:text="0"
            android:onClick="onClickNumber"
            app:layout_constraintEnd_toEndOf="@+id/button26"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/button26"
            app:layout_constraintTop_toTopOf="@+id/button29"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button31"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/calculator_button"
            android:text="B"
            app:layout_constraintEnd_toEndOf="@+id/button27"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/button27"
            app:layout_constraintTop_toTopOf="@+id/button29"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_result"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/calculator_button"
            android:text="="
            app:layout_constraintEnd_toEndOf="@+id/button_minus"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/button_minus"
            app:layout_constraintTop_toTopOf="@+id/button29"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>